---
name: Colors
route: '/colors'
---

import { Playground } from 'docz'

import 'styles/styleguide/index.scss'

# Colors

The colors used in the project.

Examples with Hexa color and the name of css class

### Obs:

"#type" is the type of color that sass generate the classes, example:

* color
* bg-color
* border-color
* border-top-color
* border-right-color
* border-bottom-color
* border-left-color
* svg-fill
* svg-stroke

<Playground>
  <ul className="tf-sg-colors tf-u-list-reset">
    <li className="tf-sg-colors__item tf-bg-color-white">
      <span className="tf-color-black">#FFF</span>
      <span className="tf-color-black">.tf-#type-white</span>
    </li>
    <li className="tf-sg-colors__item tf-bg-color-black">
      <span className="tf-color-white">#000</span>
      <span className="tf-color-white">.tf-#type-black</span>
    </li>
    <li className="tf-sg-colors__item tf-bg-color-gray">
      <span className="tf-color-black">#DFDFDF</span>
      <span className="tf-color-black">.tf-#type-gray</span>
    </li>
    <li className="tf-sg-colors__item tf-bg-color-dark-gray">
      <span className="tf-color-white">#878787</span>
      <span className="tf-color-white">.tf-#type-dark-gray</span>
    </li>
  </ul>
</Playground>