---
name: Header
route: '/components/header'
order: 1
menu: Components
---

import { Playground, PropsTable } from 'docz'

import Header from 'js/components/Header'

import 'styles/styleguide/index.scss'

# Header

<Playground>
  <Header />
</Playground>

<PropsTable of={Header} />