---
name: Icons
route: '/icons'
---

import { Playground } from 'docz'

import 'styles/styleguide/index.scss'

import Arrow from 'js/components/Icons/IconArrow'
import Close from 'js/components/Icons/IconClose'

# Icons

<Playground>
  <Arrow width="30px" height="30px" />
</Playground>

<Playground>
  <Close width="30px" height="30px" />
</Playground>