---
name: Typography
route: '/typography'
---

import { Playground } from 'docz'

import 'styles/styleguide/index.scss'

# Typography

Examples of fonts from project with your classes

<Playground>
  <p className="tf-f-regular tf-fs-normal">Neue Haas Grotesk 55 Roman</p>
  <p className="tf-f-medium tf-fs-normal">Neue Haas Grotesk 65 Medium</p>
</Playground>

<Playground>
  <p className="tf-f-regular tf-fs-big">Project descripition</p>
</Playground>

<Playground>
  <p className="tf-f-regular tf-fs-large">Title large</p>
</Playground>

<Playground>
  <p className="tf-f-regular tf-fs-normal">Title normal</p>
</Playground>

<Playground>
  <p className="tf-f-regular tf-fs-small">Title small</p>
</Playground>

<Playground>
  <p className="tf-f-regular tf-fs-body">Body copy</p>
</Playground>

<Playground>
  <p className="tf-f-regular tf-fs-caption">Caption</p>
</Playground>